<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d79720cfd0e41a28d896825c10eb145" Name="Diagram1">
        <EntityTypeShape EntityType="WardrobeDBModel.Accessory" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeDBModel.Bottom" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeDBModel.Color" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeDBModel.Occasion" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeDBModel.Season" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeDBModel.Top" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeDBModel.Sho" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="WardrobeDBModel.FK_Accessories_Color" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_Accessories_Occasion" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_Accessories_Season" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_Bottoms_Color" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_Bottoms_Occasion" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_Bottoms_Season" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_Shoes_Color" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_Top_Color" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_Shoes_Occasion" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_Top_Occasion" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_Shoes_Season" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_Top_Season" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>